# bird_manage

./: README.md
bird_manage/: init.sql  pombk.xml
bird_manage/client/: pom.xml
bird_manage/client/src/main/java/com/main/client/: MyGrpcClient.java
bird_manage/grpc/: pom.xml
bird_manage/grpc/src/main/java/bird_manage/grpc/: GrpcApplication.java
bird_manage/grpc/src/main/proto/: main_service.proto
bird_manage/springboot/: pom.xml
bird_manage/springboot/src/main/java/com/ main/api/: CreateFoodHistoryImpl.java  CreateWaterHistoryImpl.java  GRPCServer.java  GetFoodHistoryImpl.java  GetWaterHistoryImpl.java
bird_manage/springboot/src/main/java/com/ main/dao/: foodDao.java  waterDao.java
bird_manage/springboot/src/main/java/com/ main/entity/: foodHistory.java  foodHistoryTbl.java  waterHistory.java  waterHistoryTbl.java
bird_manage/springboot/src/main/java/com/main/: SpringbootJpagrpcApplication.java
bird_manage/springboot/src/main/java/com/main/bl/: CreateFoodHistoryImpl.java  CreateWaterHistoryImpl.java  GRPCServer.java  GetFoodHistoryImpl.java  GetWaterHistoryImpl.java  MyGrpcClient.java
bird_manage/springboot/src/main/java/com/main/config/: AppConfig.java
bird_manage/springboot/src/main/java/com/main/dao/: foodDao.java  waterDao.java
bird_manage/springboot/src/main/java/com/main/entity/: foodHistoryTbl.java  waterHistoryTbl.java
bird_manage/springboot/src/main/proto/: main_service.proto
bird_manage/springboot/src/main/resources/: application.properties
