spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/birds
spring.datasource.username=kamiyamalee
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
grpc.interceptor.useReflection=true
